
##########SSO###########
ssoSignKey=pamtest
ssoSource=APP

#sso\u6d4b\u8bd5\u73af\u5883
ssoUrl=http://43.254.53.219:9080/RestAPI/8901?sno=xxxxxxx
#sso\u751f\u6210\u73af\u5883
#ssoUrl=http://sso.greenlandjs.com:9096/RestAPI/8901?sno=xxxxxxx

##########redis###########
# test
redis.host=106.15.205.34
redis.port=16379
redis.timeout=5000
redis\u3002password=A@1234cn
redis.database=5

# prod
#redis.host=192.168.20.12
#redis.port=16379
#redis.timeout=5000
#redis.password=A@1234cn
#redis.database=3

##########mysql###########
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u6d4b\u8bd5\u73af\u5883
jdbc.url=jdbc:mysql://43.254.53.219:3336/ldpms?useUnicode=true&characterEncoding=utf8

#\u751f\u4ea7\u73af\u5883
#jdbc.url=jdbc:mysql://192.168.20.12:3336/ldpms?useUnicode=true&characterEncoding=utf8

jdbc.username=ldpms
jdbc.password=ldpms
jdbc.initialSize=3 
jdbc.minIdle=2
jdbc.maxActive=60
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=false
jdbc.filters=stat

