<!DOCTYPE html>
<html class="hb-loaded"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="绿地会">
    <meta name="description" content="绿地会">
    <title>物业报修</title>
    <style>
    body {
        font: normal 14px/22px Arial, "Microsoft YaHei";
        color: #323232;
        background-color: #f0f0f0;
        -webkit-overflow-scrolling: touch;
    }
    
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        text-size-adjust: none;
        text-rendering: optimizeLegibility;
    }
    
    .rel {
        position: relative;
    }
    
    .abs {
        position: absolute;
    }
    
    .fixed {
        position: fixed;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .red {
        color: #ff0000;
    }
    
    .yellow {
        color: #ffa417;
    }
    
    .orange {
        color: #ff4911;
    }
    
    .blue {
        color: #0d44d0;
    }
    
    a {
        color: #8c8c8c;
        outline: 0;
        text-decoration: none;
    }
    
    em,
    footer,
    h1,
    h2,
    h3,
    h4,
    input,
    li,
    mark,
    nav,
    ol,
    p,
    section,
    span,
    textarea,
    ul {
        margin: 0;
        padding: 0;
        font-weight: 400;
        list-style: none;
        font-style: normal;
    }
    
    p {
        margin: 6px 0;
    }
    
    p.small {
        font-size: 12px;
    }
    
    .hide {
        display: none;
    }
    
    .bold {
        font-weight: bold;
    }
    
    .flex {
        display: -moz-box;
        display: -webkit-box;
        display: box;
        -moz-box-orient: horizontal;
        -webkit-box-orient: horizontal;
        box-orient: horizontal;
    }
    
    img {
        max-width: 100%;
    }
    
    .flexmodel {
        box-flex: 1;
        -webkit-box-flex: 1;
    }
    
    .center {
        text-align: center;
    }
    
    .ellipsis {
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    .imgs.rel {
        line-height: 0;
        margin: 12px;
        border: 1px #eee solid;
    }
    
    .content {
        margin-top: 20px;
        background-color: #fff;
        color: #666;
        font-size: 15px;
    }
    
    .content p {
        margin: 0;
        line-height: 23px;
        margin-bottom: 0;
    }
    
    .layer {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.68);
        z-index: 30;
        display: none;
    }
    
    .dialog {
        background-color: #fff;
        width: 300px;
        height: 120px;
        z-index: 32;
        top: 26%;
        left: 50%;
        margin-left: -150px;
        border-radius: 1px;
        box-shadow: 0 0 5px #838383;
        display: none;
    }
    
    .dialog .box {
        margin: 20px;
        text-align: center;
        font-size: 18px;
    }
    
    .dialog .know {
        margin-top: 16px;
    }
    
    .dialog .know a {
        display: block;
        width: 180px;
        margin: 0 auto;
        background-color: #00897b;
        color: #fff;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
    }
    
    .dialog .know a:active,
    .submit:active {
        background-color: #408D53;
    }
    
    .item {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e5e5e5;
        padding: 0 20px;
    }
    
    .item .tag {
        width: 80px;
        top: 0;
        left: 20px;
    }
    
    .item .input {
        margin-left: 80px;
    }
    
    .item input {
        height: 28px;
        line-height: 28px;
        width: 95%;
        padding: 0 2%;
        color: #333;
        outline: none;
        font-size:  15px;
        border: none;
    }
    
    .submit {
       width: 75%;
       margin: 0 auto;
       text-align: center;
       height: 40px;
       line-height: 40px;
       font-size: 16px;
       background-color: #00887a;
       border-radius: 5px;
       margin-top: 50px;
    }
    
    .submit a {
        color: #fff;
    }
    .mgshowMsg{display:none;font-size:15px;border-radius:5px;width:70%;position:fixed;top:35%;left:50%;margin-left:-35%;z-index:9400;padding:5% 3%;word-break:break-all;line-height:22px;border:1px solid transparent;opacity:0;text-align:center;transition:opacity 0.2s ease-in-out;}
    .mgshowMsg-error{display:block;color:#a94442;background-color:#f2dede;border-color:#ebccd1;}
    .mgshowMsg-success{display:block;color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6;}
    .mshow{opacity: .93;}
    </style>
</head>

<body style="max-width: 640px; margin: 0 auto;">
    <div id="mgshowMsg" class="mgshowMsg"></div>
    <div class="layer fixed"></div>
    <div class="container rel">
        <div class="content rel">
            <div class="item rel">
                <div class="tag abs">报修单位</div>
                <div class="input rel">
                    <input placeholder="请输入报修单位" type="text">
                </div>
            </div>
            <div class="item rel">
                <div class="tag abs">报修人</div>
                <div class="input rel">
                    <input placeholder="请输入报修人姓名" type="text">
                </div>
            </div>
            <div class="item rel">
                <div class="tag abs">报修物品</div>
                <div class="input rel">
                    <input placeholder="请输入报修物品" type="text">
                </div>
            </div>
            <div class="item rel">
                <div class="tag abs">联系电话</div>
                <div class="input rel">
                    <input maxlength="11" placeholder="请输入联系电话" type="tel">
                </div>
            </div>
            <div class="item rel">
                <div class="tag abs">报修内容</div>
                <div class="input rel">
                    <input placeholder="请输入报修内容" type="text">
                </div>
            </div>
        </div>
        <div class="submit">
            <a href="javascript:;">提交申请</a>
        </div>
    </div>
    <div class="dialog fixed">
        <div class="box rel">
            <p>您的报修已提交！</p>
            <div class="know rel">
                <a href="javascript:;">我知道了</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="wuyebaoxiu_files/jquery.js"></script>
    <script>
    function showMsg(msg,type) {
        var tclass = type == 1? 'mgshowMsg-error': 'mgshowMsg-success',
                dom = $('#mgshowMsg')[0];
        dom.setAttribute('class', 'mgshowMsg '+ tclass +' mshow');
        dom.innerHTML = msg;
        setTimeout(function(){
            dom.setAttribute('class', 'mgshowMsg');
            dom.innerHTML = '';
        },2500);
    };
    $(function() {
        var date = new Date(),
            month = date.getMonth() + 1,
            month = month < 10 ? '0' + month : month,
            time = date.getHours() < 13 ? '上午' : '下午';
        $('.time').html(date.getFullYear() + '年' + month + '月' + date.getDate() + '日 ' + time);
    });

    $(document).off('touchend', '.submit');
    $(document).on('touchend', '.submit', function() {
        var $inputs = $('input'),
            field1 = $inputs.eq(0).val(),
            field2 = $inputs.eq(1).val(),
            field3 = $inputs.eq(2).val(),
            field4 = $inputs.eq(3).val(),
            field5 = $inputs.eq(4).val(),
            field6 = $inputs.eq(5).val(),
            field7 = $inputs.eq(6).val();
        if (!field1|| /^\s+$/g.test(field1)) {
            showMsg('填写报修单位！',1);
            return false;
        }
        if (!field2|| /^\s+$/g.test(field2)) {
            showMsg('填写报修人姓名！',1);
            return false;
        }
        if (!field3|| /^\s+$/g.test(field3)) {
            showMsg('填写报修物品！',1);
            return false;
        }
        if (!/^(13[0-9]{9}|15[012356789][0-9]{8}|18[0123456789][0-9]{8}|147[0-9]{8}|170[0-9]{8}|176[0-9]{8}|177[0-9]{8})$/.test(field4)) {
            showMsg('请填写正确的11位报修联系人电话！',1);
            return false;
        }
        if (!field5|| /^\s+$/g.test(field5)) {
            showMsg('填写报修内容！',1);
            return false;
        }
        $inputs.val('');
        $('.layer, .dialog').show();
    });

    $(document).off('touchend', '.layer, .dialog');
    $(document).on('touchend', '.layer, .dialog', function() {
        $('.layer, .dialog').hide();
    });
    </script>



<div id="HUABAN_WIDGETS"><div class="HUABAN-f-button" style="display: none;">采集</div><style>#HUABAN_WIDGETS  {font-family: "helvetica neue",arial,sans-serif; color: #444; font-size: 14px;} #HUABAN_WIDGETS * {box-sizing: content-box;} #HUABAN_WIDGETS .HUABAN-main {position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: #e5e5e5; background: rgba(229,229,229,.95); max-height: 100%; overflow: hidden; z-index: 9999999999999;} #HUABAN_WIDGETS a img {border: 0;} #HUABAN_WIDGETS .HUABAN-header {height: 50px; background: white; box-shadow: 0 0 4px rgba(0,0,0,.2); width: 100%; left: 0; top: 0; position: absolute;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-inner {margin: 0 auto; position: relative;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-close {width: 60px; height: 50px; border-left: 1px solid #ddd; position: absolute; right: 0; top: 0; background: url(https://huaban.com/img/widgets/btn_close.png) 20px 14px no-repeat; cursor: pointer;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-close:hover {background-position: 20px -26px;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-close:active {background-position: 20px -66px;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-logo {display: block; position: absolute; top: 12px;} #HUABAN_WIDGETS .HUABAN-waterfall-holder {position: relative; overflow-y: auto; height: 100%;} #HUABAN_WIDGETS .HUABAN-waterfall {position: relative; margin-top: 50px;} #HUABAN_WIDGETS .HUABAN-waterfall .HUABAN-empty {position: absolute; left: 50%; top: 30px; height: 36px; line-height: 36px; width: 216px; text-align: left; margin-left: -128px; color: #777; background: url(https://huaban.com/img/widgets/icon_notice.png) 12px 8px no-repeat white; padding-left: 40px; font-size: 15px;} #HUABAN_WIDGETS .HUABAN-btn {display: inline-block; border-radius: 2px; font-size: 14px; padding: 0 12px; height: 30px; line-height: 30px; cursor: pointer; text-decoration: none; white-space: nowrap; -moz-user-select: none; -webkit-user-select: none; user-select: none; text-align: center; background: #D53939; color: white;} #HUABAN_WIDGETS .HUABAN-btn:hover {background: #E54646;} #HUABAN_WIDGETS .HUABAN-btn:active {background: #C52424;} #HUABAN_WIDGETS .HUABAN-wbtn {background: #EDEDED; color: #444;} #HUABAN_WIDGETS .HUABAN-wbtn:hover {background: #F2F2F2;} #HUABAN_WIDGETS .HUABAN-wbtn:active {background: #DDD;} #HUABAN_WIDGETS .HUABAN-f-button {position: absolute; display: none; z-index: 9999999999998; box-shadow: 0 0 0 2px rgba(255,255,255,.2); background: #aaa; background: rgba(0,0,0,.3); color: white; cursor: pointer; padding: 0 12px; height: 30px; line-height: 30px; border-radius: 2px; font-size: 14px} #HUABAN_WIDGETS .HUABAN-f-button:hover {background-color: #999; background-color: rgba(0,0,0,.5);} #HUABAN_WIDGETS .HUABAN-f-button:active {background-color: rgba(0,0,0,.6);} #HUABAN_WIDGETS .HUABAN-red-normal-icon-button {width: 36px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -200px no-repeat; box-shadow: none !important; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-red-normal-icon-button:hover {background-position: -130px -200px;} #HUABAN_WIDGETS .HUABAN-red-normal-icon-button:active {background-position: -260px -200px;} #HUABAN_WIDGETS .HUABAN-red-large-icon-button {width: 80px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -150px no-repeat; box-shadow: none !important; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-red-large-icon-button:hover {background-position: -130px -150px;} #HUABAN_WIDGETS .HUABAN-red-large-icon-button:active {background-position: -260px -150px;} #HUABAN_WIDGETS .HUABAN-red-small-icon-button {width: 30px; height: 21px; border: 0px; line-height: 21px; padding-left: 20px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -250px no-repeat; box-shadow: none !important; font-size: 12px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-red-small-icon-button:hover {background-position: -130px -250px;} #HUABAN_WIDGETS .HUABAN-red-small-icon-button:active {background-position: -260px -250px;} #HUABAN_WIDGETS .HUABAN-white-normal-icon-button {width: 36px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -500px no-repeat; box-shadow: none !important; color: #444; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-white-normal-icon-button:hover {background-position: -130px -500px;} #HUABAN_WIDGETS .HUABAN-white-normal-icon-button:active {background-position: -260px -500px;} #HUABAN_WIDGETS .HUABAN-white-large-icon-button {width: 80px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -450px no-repeat; box-shadow: none !important; color: #444; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-white-large-icon-button:hover {background-position: -130px -450px;} #HUABAN_WIDGETS .HUABAN-white-large-icon-button:active {background-position: -260px -450px;} #HUABAN_WIDGETS .HUABAN-white-small-icon-button {width: 30px; height: 21px; border: 0px; line-height: 21px; padding-left: 20px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -550px no-repeat; box-shadow: none !important; color: #444; font-size: 12px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-white-small-icon-button:hover {background-position: -130px -550px;} #HUABAN_WIDGETS .HUABAN-white-small-icon-button:active {background-position: -260px -550px;} #HUABAN_WIDGETS .HUABAN-cell {width: 236px; position: absolute; background: white; box-shadow: 0 1px 3px rgba(0,0,0,.3); transition: left .3s ease-in-out, top .3s linear;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-img-holder {overflow: hidden; position: relative;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-img-holder:hover img.HUABAN-cell-img {opacity: .8} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-video-icon {width: 72px; height: 62px; position: absolute; left: 50%; top: 50%; margin: -31px auto auto -36px; background: url(https://huaban.com/img/widgets/media_video.png) 0 0 no-repeat; display: none;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-video .HUABAN-video-icon {display: block;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-over {display: none;} #HUABAN_WIDGETS .HUABAN-cell:hover .HUABAN-over {display: block;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-over .HUABAN-btn {width: 60px; height: 34px; padding: 0; position: absolute; left: 50%; top: 50%; margin: -18px 0 0 -31px; line-height: 34px; box-shadow: 0 0 0 2px rgba(255,255,255,.2); font-size: 16px;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-long .HUABAN-img-holder {height: 600px;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-long .HUABAN-img-holder:after {content: ""; display: block; position: absolute; width: 236px; height: 12px; left: 0; bottom: 0; background: url(https://huaban.com/img/widgets/long_image_shadow_2.png) repeat-x 4px top;} #HUABAN_WIDGETS .HUABAN-cell img {width: 236px; display: block;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-size {margin: 8px 16px; font-size: 12px; color: #999} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-description {display: block; width: 202px; margin: 0 6px 6px; padding: 6px 10px; border: 0; resize: none; outline: 0; border: 1px solid transparent; line-height: 18px; font-size: 13px; overflow: hidden; word-wrap: break-word; background: url(https://huaban.com/img/widgets/icon_edit.png) 500px center no-repeat;} #HUABAN_WIDGETS .HUABAN-cell:hover .HUABAN-description {background-color: #fff9e0; background-position: right top;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-description:focus {background-color: #F9F9F9; background-position: 500px center;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-select-btn {width: 34px; height:34px; background: url(https://huaban.com/img/widgets/checkbox.png) 0 0 no-repeat; position: absolute; right: 5px; top: 5px; cursor: pointer;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-pinned-label {position: absolute; left: 0; top: 10px; height: 24px; line-height: 24px; padding: 0 10px; background: #CE0000; background: rgba(200, 0, 0, 0.9); color: white; font-size: 12px; display: none;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-pinned .HUABAN-pinned-label {display: block;} #HUABAN_WIDGETS .HUABAN-selected .HUABAN-select-btn {background-position: 0 -40px;} #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-img-holder {cursor: pointer;} #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-cell-pin-btn {display: none;} #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-over {display: block;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-buttons {position: absolute; top: 10px; left: 0; display: none;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-buttons .HUABAN-btn {margin-right: 10px;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti {display: none; height: 50px; line-height: 50px; text-align: center; font-size: 16px; color: #999; font-weight: bold;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti span {font-weight: normal;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti i {font-style: normal;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-notice {padding: 0 10px; height:30px; line-height: 30px; position: absolute; left: 50%; top: 10px; margin-left: -83px; background: #fff9e2; text-align: center;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-notice i {display: inline-block; width: 18px; height: 18px; background: url(https://huaban.com/img/widgets/icon_notice.png) 0 0 no-repeat; vertical-align: top; margin: 6px 6px 0 0;} #HUABAN_WIDGETS .HUABAN-switcher {height: 50px; width: 100px; position: relative;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-title {position: absolute; right: 75px; top: 13px; color: #999; white-space: nowrap; line-height: 24px; opacity: 0; visibility: hidden;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-title {visibility: visible; opacity: 1; -webkit-transition: opacity .2s linear; -webkit-transition-delay: .2s; transition: opacity .2s linear; transition-delay: .2s;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar {width: 40px; height: 24px; background: #EB595F; border-radius: 12px; color: white; position: absolute; right: 0; top: 13px; cursor: pointer; font-size: 14px; -webkit-transition: all .2s linear; transition: all .2s linear;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar {width: 64px;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on .HUABAN-bar {background: #7DD100;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-round {width: 20px; height: 20px; background: white; border-radius: 50%; position: absolute; left: 2px; top: 2px; -webkit-transition: left .2s linear; box-shadow: 0px 0px 3px rgba(0,0,0,0.15); transition: left .2s linear; box-shadow: 0px 0px 3px rgba(0,0,0,0.15);} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on .HUABAN-bar .HUABAN-round {left: 17px;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-round {left: 41px;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-text-1 {height: 24px; line-height: 24px; position: absolute; right:17px; top: 0; opacity: 0; visibility: hidden; -webkit-transition: all .2s linear; transition: all .2s linear;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar .HUABAN-text-1 {right: 9px; opacity: 1; visibility: visible;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-text-1 {right: 17px; opacity: 0; visibility: hidden;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-text-2 {height: 24px; line-height: 24px; position: absolute; left:17px; top: 0; opacity: 0; visibility: hidden; -webkit-transition: all .2s linear; transition: all .2s linear;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar .HUABAN-text-2 {left: 17px; opacity: 0; visibility: hidden;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-text-2 {left: 9px; opacity: 1; visibility: visible;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-switcher {position: absolute; right: 0; top: 0;} <!--[if IE 6]>#HUABAN_WIDGETS .HUABAN-red-normal-icon-button, .HUABAN-red-large-icon-button, .HUABAN-red-small-icon-button, .HUABAN-white-normal-icon-button, .HUABAN-white-large-icon-button, .HUABAN-white-small-icon-button { background-image: url({{imgBase}}/widget_icons_ie6.png) <![endif]--></style></div></body></html>